# required, service id
# serviceId=MyService

# service name, default: ${serviceId}
# serviceName=

# required, service start script
# runScript=F:\\a.bat

# service description, default: ${serviceName}
# serviceDescription=

# service daemon id, default: ${serviceId} + 'Daemon'
# daemonId=

# service daemon name, default: #{serviceName} + '守护进程'
# daemonName=

# service daemon description, default: ${daemonName}
# daemonDescription=

# The time delay in seconds at which the daemon starts to detect whether the service is running, default: 10
# initDelay=10

# The interval in seconds at which the daemon detects whether the service is running, default: 300
# interval=300
